{
  "manifest_version": 2,
  "version": "1.0.1",
  "short_name": "KauBoard",
  "name": "카우보드",
  "description": "한국항공대 학생들을 위한 종강시계 어플리케이션",
  "icons": {
    "16": "logo128.png",
    "48": "logo128.png",
    "128": "logo128.png"
  },
  "content_security_policy": "script-src 'self' 'sha256-N/u27ig/pI4rYsTzFChTylevSCXKDw/JQIPYm1Z1npI='; object-src 'self'",
  "permissions": ["https://calm-mesa-43659.herokuapp.com/*", "storage"],
  "chrome_url_overrides": {
    "newtab": "index.html"
  }
}
